<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        title_a {
            font-weight: 800;
            font-size: 40px;
            color: red;
        }

        title_b {
            font-weight: 800;
            font-size: 20px;
            color: red;
            float: right;
            text-align: right;
        }

        #small_title {
            font-weight: 800;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        img {
            float: left;
        }

        #part1 {
            float: left;
            flex: 1;
            width: 48%;
        }
        
        #part2 {
            float: right;
            width: 48%;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid;
        }
        
        th {
            font-size: 25px;
        }

    </style>
</head>

<body>
    <p>
        <title_a>
            Stanford Performing Arts
        </title_a>
        <title_b>
            Autumn 2012<br>
            Edition
        </title_b>
    </p>
    <div>
        <div id="part1">
            <div id="small_title">Bing Concert Hall</div>
            <img src="image.png">
            <text id="document">
                The Bing Concert Hall at Stanford will play a vital role on campus and in the local community.
                The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's
                finest
                performers.
                The hall is scheduled to open early in 2013.
                The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections
                wrapping all the way around the stage.
            </text>
        </div>
        <div id="part2">
            <table>
                <tr>
                    <th>Calendar</th>
                </tr>
                <tr>
                    <td>Harmony for Humanity: Daniel Pearl World Music Concert</td>
                </tr>
                <tr>
                    <td>Sundays with the St. Lawrence String Quartet</td>
                </tr>
                <tr>
                    <td>Merce Cunningham Dance Company</td>
                </tr>
                <tr>
                    <td>Juilliard String Quartet</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>